{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.19.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "html-reader",
    "libraryId": "bd3c39f0-90f2-415a-9acf-901ebc17a540",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "html-reader",
    "solutionShortDescription": "html-reader description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
